<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VUEjs V2 AJAX axios | Rimorsoft Online</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div id="main" class="container">
		<div class="row">
			<div class="col-sm-4">
				<h1>VUEjs - AJAX axios</h1>
				<ul class="list-group">
					<li v-for="item in lists" class="list-group-item">						
						{{ item.name }}
					</li>
				</ul>
			</div>
			<div class="col-sm-8">
				<h1>JSON</h1>
				<pre>
					{{ $data | json }}
				</pre>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.0/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.min.js"></script>
	<script type="text/javascript">
		//var urlUsers = 'https://randomuser.me/api/?results=10';
		var urlUsers = 'https://jsonplaceholder.typicode.com/users';
		new Vue({
			el: '#main',
			created: function() {
				this.getUsers();
			},
			data: {
				lists: []
			},
			methods: {
				getUsers: function() {
					axios.get(urlUsers).then(response => {
						this.lists = response.data
					});
				}
			}
		});
	</script>
</body>
</html>