<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>VUEjs V2 Filtros | Rimorsoft Online</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div id="main" class="container">
		<div class="row">
			<div class="col-sm-4">
				<h1>VUEjs - Filtros</h1>	
				<button v-on:click="getUsers" class="btn btn-primary" v-if="!lists.length">Listar</button>		
				<ul class="list-group" v-else>
					<li class="list-group-item">
						<input type="text" placeholder="Buscar" class="form-control" v-model="name">
					</li>
					<li v-for="item in searchUser" class="list-group-item">
						{{ item.name }}
					</li>
				</ul>	
			</div>
			<div class="col-sm-8">
				<h1>JSON</h1>
				<pre>
					{{ $data | json }}
				</pre>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.0/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.min.js"></script>
	<script type="text/javascript">
		new Vue({
			el: '#main',
			data: {
				lists: [],
				name: '',
			},	
			methods: {
				getUsers: function () {
					var urlUsers = 'https://jsonplaceholder.typicode.com/users';
					axios.get(urlUsers).then(response => {
						this.lists = response.data
					});
				}
			},
			computed: {
				searchUser: function () {
					return this.lists.filter((item) => item.name.includes(this.name));
				}
			}
		});
	</script>
</body>





